            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>My Restaurant</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                        background-color: black;
                    }

                    header {
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        color: black;
                        text-align: center; 
                         margin: 0 auto;
                    }   

                    nav {
                        background-color: #dd4040;
                        color: white;
                        text-align: center;
                        padding: 1em;
                        justify-content: space-between;
                        align-items: stretch;
                    }
                    nav a{
                        text-decoration: none;
                        color: white;

                    }
                    nav a:hover{
                        background-color: white;
                        color: red;
                        padding: 15px;
                        border-radius: 50px;
                    }

                    section {
                        padding: 20px;
                        margin: 10px;
                        border-radius: 8px;
                        
                    }

                    footer {  
                        background-color: black;
                        color: white;
                        text-align: center; 
                        padding: 15px; 
                    }   
                    div{
                        background-image: url("1.jpg");
                        width: 1550px;
                        height:450px;
                        background-repeat: no-repeat;
                        background-size: cover; 
                    
                    }
                    .contact{
                        color: aliceblue;
                    }
                </style>
            </head>
            <body>
                <header>
                    <h1 style="text-decoration:currentColor;font-size: 60px;background-color: black;color: white;padding: 14px;">Big Picture Food & Restaurant</h1>
                </header>

                <nav>
                    <a href="index.html">Home</a> |
                    <a href="demo.html">Menu</a> |
                    <a href="#about">About Us</a> |
                    <a href="#contact">Contact</a>
                    <input type="search"placeholder="Search Here!!!!">
                </nav>
                
                <div id="bgimg">
                <section id="about"class="about">
                    <b><h2 style="color: #f4f4f4;">Big Picture</h2></b>
                    <p style="color: #f4f4f4;margin-left:0%;">It is always sizzling hot at Sizzling Street! Here, you will never leave
                         hungry. Wondering why? The bottomless buffet here will keep you wanting for more and more because you get to
                          enjoy the best buffet in Bangalore. Juicy meat, tender chicken, crispy prawn, and fresh vegetables, marinated 
                          with some secret recipes and grilled to perfection, that’s what Sizzling Street is all about. Come in with 
                          your family, friends, colleagues, bae, or even yourself. And if barbecue’s on your mind, there’s no better
                           place than Sizzling Street! With the menu changing almost every day, unlimited beer flowing through the taps,
                            best cocktails, and mocktails, you will leave with a satisfied stomach and a delighted heart.
<br>
<br>
                            South Indian cuisine is one of the most popular native cuisines of India. It is primarily a combination of
                             the food of the five states of Andhra Pradesh, Karnataka, Telangana, Tamil Nadu and Kerala, and the union
                              territories of Pondicherry, Lakshadweep and Andaman and Nicobar Islands. The cuisines all use spices unique to the region and the cuisines majorly differ in the level of spiciness. 
South Indian food is known for the use of generous coconut in their curries. Other basic and common ingredients include curry leaves,
 mustard oil, red chillies and oil etc. Here we have tried to demystify and explain the different cuisines of South India. Have a look!


                    </p>
                </section>

                <section id="contact"class="contact">
                    <h2>Contact Us</h2>
                    <p>Phone: 8105832544</p>
                    <p>Email: info@bigpicture.com</p>
                </section>
            </div>
            <center><a href="index2.html"><button style="background-color: red;border:2px solid black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Book Here!!!</button></a></center>
                <footer>
                    
                    <p>&copy; 2024 Big Picture. All rights reserved.</p>
                </footer>

            </body>
            </html>